1 .  Hospital San Francisco de Quito (IESS) [-0.089744, -78.476564]
2 .  Hospital General Docente de Calderón [-0.092109, -78.436695]
3 .  Hospital Comprehensive Care for the Elderly [-0.128392, -78.501136]
4 .  Hospital Pablo Arturo Suarez [-0.127657, -78.497466]
5 .  Unidad Metropolitana de Salud Norte [-0.114467, -78.490987]
6 .  COMMUNITY HOSPITAL SAN JOSE OBRERO [-0.124464, -78.471611]
7 .  Specialty Center Ponceano Committee Pueblo (IESS) [-0.119849, -78.477588]
8 .  NORTHOSPITAL [-0.129542, -78.493586]
9 .  IESS Cotocollao [-0.137769, -78.492986]
10 .  Solca Hospital [-0.136678, -78.468931]
11 .  Police Hospital [-0.182435, -78.504645]
12 .  Hospital Vozandes Quito [-0.172858, -78.489477]
13 .  Axxis Hospital [-0.170256, -78.488236]
14 .  Hospital Metropolitano [-0.184376, -78.503705]
15 .  HOSPITAL DE LOS VALLES, EL BOSQUE [-0.160739, -78.498302]
16 .  NUEVA CLÍNICA INTERNACIONAL [-0.185872, -78.495143]
17 .  CENTRO CLÍNICO QUIRURGÍCO AMBULATORIO HOSPITAL DEL DÍA EL BATAN (IESS) [-0.162131, -78.473608]
18 .  Day Hospital [-0.199487, -78.505968]
19 .  Hospital Carlos Andrade Marín [-0.205317, -78.504672]
20 .  Hospital Santa Barbara [-0.21671, -78.510062]
21 .  Specialist Hospital "Eugenio Espejo" [-0.214719, -78.498197]
22 .  Hospital Inglés [-0.206125, -78.49979]
23 .  Hospital militar [-0.212915, -78.492775]
24 .  Hospital Baca Ortiz [-0.202768, -78.48623]
25 .  Gineco-Obstetrico Isidro Ayora [-0.214839, -78.49971]
26 .  Hospital Nuevo Iess [-0.216296, -78.497836]
27 .  Centro de Medicina Familiar Integral y Especialidades "La Mariscal" IESS [-0.20173, -78.487901]
28 .  Dermatologico Gonzalo Gonzales [-0.217357, -78.484083]
29 .  SIME Sistemas Médicos de la USFQ [-0.199036, -78.436008]
30 .  HOSPITAL DE LOS VALLES [-0.208796, -78.42469]
31 .  South Hospital "Enrique Garces" [-0.244402, -78.5411]
32 .  Centro De Especialidades Sur Occidental IESS [-0.24314, -78.533278]
33 .  Hospital Lenín Mosquera [-0.219106, -78.508473]
34 .  SAN LAZARO Outpatient Mental Health [-0.223637, -78.517898]
35 .  Chimbacalle IESS Medical Center [-0.246292, -78.518716]
36 .  Hospital Del Dia Central Quito IESS [-0.219976, -78.509044]
37 .  Hospital de Clínicas Pichincha [-0.201932, -78.495493]
38 .  Antiguo hospital San Juan de Dios [-0.223106, -78.515028]
39 .  Hospital Del Sur [-0.244333, -78.541078]
40 .  Novaclínica Santa Cecilia, hos [-0.200741, -78.496442]
41 .  CLINICA DE ESPECIALIDADES SUR [-0.2413, -78.521715]
42 .  Clinica Nuestra Señora de Guadalupe [-0.194577, -78.494713]
43 .  Dr. Carlos Bracho Velasco | Traumatólogo en Quito, Ecuador [-0.208473, -78.425048]
44 .  Consultorio Medico [-0.260485, -78.546609]
45 .  Hospital de Especialidades San Bartolo [-0.268717, -78.528659]
46 .  Centro Médico Tierra Nueva [-0.262567, -78.53754]
47 .  New Hospital IESS [-0.256536, -78.524748]
48 .  Hospital Padre Carollo - Un Canto a la Vida [-0.286925, -78.55038]
49 .  Dispensario Salud IESS [-0.281894, -78.524384]
50 .  Hospital Especializado San Juan de Dios [-0.297081, -78.443716]
51 .  Hospital Gineco Obstétrico Luz Elena Arismendy [-0.314958, -78.554259]
52 .  Day Hospital IESS Sangolquí [-0.337253, -78.440842]
53 .  Hospital Cantonal de Sangolquí [-0.329922, -78.443935]
54 .  Clinica San Rafael [-0.305369, -78.455521]